# 2018-Software-Android

./: README.md  build.gradle  local.properties
app/: build.gradle  google-services.json  my-project-1527586637887-firebase-adminsdk-qvord-ab44e98728.json
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: Bid.java  BidAdapter.java  Chat.java  ChatActivity.java  ChatModel.java  ChattingFragment.java  CustomBitmapPool.java  EmailLink.java  Friend.java  FriendAdapter.java  GMailSender.java  HomeFragment.java  Item.java  ItemAdapter.java  MainActivity.java  MainFragment.java  MyAdapter.java  MyFirebaseMessagingService.java  Mybid.java  Mymarket.java  Myoction.java  NotificationModel.java  OcItem.java  Password.java  (+14 more)
app/src/main/res/color/: colortab.xml
app/src/main/res/drawable/: blue_upperline.xml  button_add.xml  button_bubble.xml  button_red.xml  chat_bubble.xml  ic_sentiment_satisfied_black_24dp.xml  layout_rectangle.xml  no_photo.xml  real_ettext_bubble.xml  right_chat_bubble.xml  sky_button_bubble.xml  splash.xml  title_layout_real_white.xml  title_layout_white.xml  underline.xml  upperline.xml
app/src/main/res/drawable-v24/: button_add.xml  button_bubble.xml  chat_time_bubble.xml  down_ettext_bubble.xml  ettext_bubble.xml  friend_list_line.xml  image_bubble.xml  layout_bubble.xml  layout_rectangle.xml  left_chat_bubble.xml  no_photo.xml  right_chat_bubble.xml  sky_button_bubble.xml  title_layout.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_bid.xml  activity_chat.xml  activity_email_link.xml  activity_main.xml  activity_mybid.xml  activity_mymarket.xml  activity_myoction.xml  activity_oc_regist_item.xml  activity_oc_select_bid.xml  activity_oc_select_item.xml  activity_oc_select_myitem.xml  activity_password.xml  activity_regist_item.xml  activity_register.xml  activity_select_item.xml  activity_select_myitem.xml  activity_tab.xml  fragment_chatting.xml  fragment_item.xml  fragment_main.xml  fragment_oction.xml  fragment_profile.xml  list_friend.xml  list_item.xml  list_oc_item.xml  list_oc_title_item.xml  list_oction.xml  list_title_friend.xml  list_title_item.xml  my_text_view.xml  right_text_view.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml  styles.xml
(+1 files in other folders)
