<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="130dp">
    <RelativeLayout
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/pnum"
        android:layout_marginBottom="10dp"
        android:background="@drawable/title_layout">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PNUM"
            android:layout_centerVertical="true"
            android:fontFamily="@font/font"
            android:textColor="#ffffff"
            android:textSize="25dp"
            android:layout_centerHorizontal="true"
            />
    </RelativeLayout>

    <ImageView
        android:layout_width="58dp"
        android:layout_height="58dp"
        android:id="@+id/ivUser"
        android:layout_below="@+id/pnum"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/ivUser"
        android:layout_marginTop="15dp"
        android:layout_marginStart="20dp"
        android:textSize="15dp"
        android:textColor="#000000"
        android:layout_below="@+id/pnum"
        android:textStyle="bold"
        android:id="@+id/tvEmail"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/ivUser"
        android:layout_marginTop="10dp"
        android:layout_marginStart="20dp"
        android:layout_below="@+id/tvEmail"
        android:textSize="15dp"
        android:textColor="#000000"
        android:maxLength="20"
        android:id="@+id/tvlastmessage"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="20dp"
        android:textSize="12dp"
        android:layout_below="@+id/pnum"
        android:textColor="#000000"
        android:id="@+id/tvlasttime"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toRightOf="@+id/ivUser"
        android:background="#00FF0000"
        android:layout_below="@+id/pnum"
        android:id="@+id/btnChat"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#d3d3d3"
        android:layout_alignParentBottom="true"></RelativeLayout>
</RelativeLayout>